# restrunti

./: .project  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/cognos/tm1/restapi/: Error.java  ErrorLogFile.java  RestError.java
src/main/java/cognos/tm1/restapi/processes/: Parameter.java  ProcessExecuteResult.java  ProcessParameters.java
src/main/java/cognos/tm1/restapi/sessions/: ActiveSession.java
src/main/java/cognos/tm1/ti/: ProcessReturnCode.java
src/main/java/cognos/tm1/tiext/: BasicRestRunTI.java
src/main/java/org/internetresources/util/: UnsafeSSLHelper.java
src/main/resources/: extension.xml
src/test/java/cognos/tm1/tiext/: TestBasicRestRunTI.java
